# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.8.0-iw2th
maven_group=me.reimnop
jar_name=discord4fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.2+1.19
placeholder_version=2.0.0-beta.3+1.19
jda_version=5.0.0-alpha.12
webhook_version=0.8.0

# Compat dependencies
vanish_version=3832551